# Camera

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/m15/cn/camera/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/swift/camera/: ExampleInstrumentedTest.java
app/src/androidTest/java/swift/com/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/m15/cn/camera/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/swift/camera/: ApplicationModule.java  BaseView.java  MainActivity.java  MainContract.java  MainPresenter.java  MainSupport.java  MainView.java  TheApplication.java
app/src/main/java/com/swift/camera/Album/: AlbumActivity.java  AlbumComponent.java  AlbumContract.java  AlbumPresenter.java  AlbumPresenterModule.java  AlbumRecycleViewAdapter.java  DivideItemDecoration.java  PictureDataSource.java  SelectImageItem.java  SelectImageView.java  SelectedGridDecoration.java  SelectedPictureGridAdapter.java
app/src/main/java/com/swift/camera/adapter/: FilterAdapter.java
app/src/main/java/com/swift/camera/beautify/: BeautifyActivity.java  BeautifyComponent.java  BeautifyContract.java  BeautifyPresenter.java  BeautifyPresenterModule.java
app/src/main/java/swift/com/camera/: ApplicationModule.java  BaseView.java  MainActivity.java  MainContract.java  MainPresenter.java  MainSupport.java  MainView.java  TheApplication.java
app/src/main/res/drawable/: btn_start_record.xml  btn_stop_record.xml  devide_bg.xml  ic_previous_page.xml  pictures_select_icon.xml  rounded_rectangle.xml  ruler_repeat.xml  vector_drawable_back.xml  vector_drawable_backup.xml  vector_drawable_close.xml  vector_drawable_complate.xml  vector_drawable_down.xml  vector_drawable_forward.xml  vector_drawable_frame.xml  vector_drawable_magzine.xml  vector_drawable_max.xml  vector_drawable_share.xml
app/src/main/res/drawable-nodpi/: vector_drawable_rectangle.xml  vector_drawable_save.xml
app/src/main/res/drawable-xhdpi/: vector_drawable_play.xml
app/src/main/res/layout/: activity_album.xml  activity_beautify.xml  activity_camera.xml  activity_imgprocess.xml  activity_main.xml  activity_photo_process.xml  activity_puzzle.xml  activity_select_photo.xml  activity_video.xml  album_folder_list.xml  album_select_view.xml  filter_item_layout.xml  function_layout.xml  image_select_item.xml  puzzle_background_list.xml  puzzle_border_adjust.xml  puzzle_style_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: selected_image_view_info.xml
app/src/mock/java/swift/com/camera/: Injection.java  dasd.java
app/src/test/java/com/swift/camera/: ExampleUnitTest.java
app/src/test/java/swift/com/camera/: ExampleUnitTest.java
gpuimage/: CMakeLists.txt  build.gradle
gpuimage/src/main/: AndroidManifest.xml
gpuimage/src/main/java/cn/m15/gpuimage/: GPUImage.java  GPUImage3x3ConvolutionFilter.java  GPUImage3x3TextureSamplingFilter.java  GPUImageAddBlendFilter.java  GPUImageAlphaBlendFilter.java  GPUImageBilateralFilter.java  GPUImageBoxBlurFilter.java  GPUImageBrightnessFilter.java  GPUImageBulgeDistortionFilter.java  GPUImageCGAColorspaceFilter.java  GPUImageChromaKeyBlendFilter.java  GPUImageColorBalanceFilter.java  GPUImageColorBlendFilter.java  GPUImageColorBurnBlendFilter.java  GPUImageColorDodgeBlendFilter.java  GPUImageColorInvertFilter.java  GPUImageColorMatrixFilter.java  GPUImageContrastFilter.java  GPUImageCrosshatchFilter.java  GPUImageDarkenBlendFilter.java  GPUImageDifferenceBlendFilter.java  GPUImageDilationFilter.java  GPUImageDirectionalSobelEdgeDetectionFilter.java  GPUImageDissolveBlendFilter.java  GPUImageDivideBlendFilter.java  GPUImageEmbossFilter.java  GPUImageExclusionBlendFilter.java  GPUImageExposureFilter.java  GPUImageFalseColorFilter.java  GPUImageFilter.java  GPUImageFilterGroup.java  GPUImageGammaFilter.java  GPUImageGaussianBlurFilter.java  GPUImageGlassSphereFilter.java  GPUImageGrayscaleFilter.java  GPUImageHalftoneFilter.java  GPUImageHardLightBlendFilter.java  GPUImageHazeFilter.java  GPUImageHighlightShadowFilter.java  GPUImageHueBlendFilter.java  (+49 more)
gpuimage/src/main/jni/: yuv-decoder.c
(+118 files in other folders)
